2.6 (with 3 patches from PSI Web site, and with two modifications from us:

r17343 | rivers | 2014-04-11 14:03:22 -0500 (Fri, 11 Apr 2014) | 1 line
Changed paths:
   M /stream/trunk/streamDevice/src/AsynDriverInterface.cc

Fix for infinite loop in WriteHandler for disconnected devices
------------------------------------------------------------------------
r18087 | mooney | 2014-11-14 13:57:29 -0600 (Fri, 14 Nov 2014) | 7 lines
Changed paths:
   M /stream/trunk/streamDevice/Makefile

try this to see if it fixes the RTEMS jenkins build
(commented out build of streamApp)
